<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="115" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="9" X="353" Y="106" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Domain" ZOrder="8" X="66" Y="351" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organization" ZOrder="7" X="609" Y="151" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Publication" ZOrder="6" X="366" Y="380" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SubDomain" ZOrder="5" X="51" Y="126" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="66" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Domain_SubDomain" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SubDomain_Authors" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Authors_Publication" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Organization_Authors" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>